<!DOCTYPE html>
<html>
<head>
<title>500 InternalServerError</title>

<link href="/admin/sourcehighlight/shCore.css" rel="stylesheet" type="text/css" />
<link href="/admin/sourcehighlight/shThemeDefault.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/admin/sourcehighlight/shCore.js"></script>
<script type="text/javascript" src="/admin/sourcehighlight/shBrushJScript.js"></script>
 
<script type="text/javascript">
     SyntaxHighlighter.all()
</script>
</head>
<body style="font-family:Arial;">

<h1>500 InternalServerError</h1>
<div id="message"></div>

<h2>StackTrace</h2>
<div id="stacktrace"></div>

<h2>Source</h2>
<span id="file">/admin/error.server.js</span>:<span id="line">18</span>
<pre id="source" class="brush: js"></pre>


<h2>Scope</h2>
<pre id="scope"></pre>

</body></html>